<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="WebApplication2.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
      <style type="text/css">
        .auto-style1 {
            width: 100%;
            height: 371px;
        }
        .auto-style2 {
            width: 585px;
            }
        .auto-style3 {
            width: 217px;
            height: 25px;
        }
        .auto-style4 {
            width: 217px;
            height: 427px;
        }
        .auto-style7 {
            height: 25px;
        }
        .auto-style8 {
            height: 58px;
        }
          .auto-style10 {
              height: 427px;
          }
          .auto-style11 {
              height: 64px;
          }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            
                <table class="auto-style1">
                    <tr>
                        <td class="auto-style8" colspan="3" style="background-image: url('/Recursos/DesarrollaconMSDN.jpg')"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="background-color: #FFFF99">
                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" Width="400px">
                                <Items>
                                    <asp:MenuItem Text="Inicio" Value="Inicio"></asp:MenuItem>
                                    <asp:MenuItem Text="Quienes Somos" Value="Quienes Somos"></asp:MenuItem>
                                    <asp:MenuItem Text="Contactanos" Value="Contactanos"></asp:MenuItem>
                                    <asp:MenuItem Text="Catalogo" Value="Catalogo"></asp:MenuItem>
                                    <asp:MenuItem Text="Registrar" Value="Registrar"></asp:MenuItem>
                                    <asp:MenuItem Text="Salir" Value="Salir"></asp:MenuItem>
                                </Items>
                            </asp:Menu>
                        </td>
                    </tr>
                    <tr>
                        <td class="auto-style3" style="font-size: large; color: #000000; font-style: normal; font-weight: bolder;">
                            <div align="center">
                                Importaciones Neptuno</div>
                        </td>
                        <td class="auto-style2" rowspan="2">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td class="auto-style7"></td>
                    </tr>
                    <tr>
                        <td class="auto-style4">
                            <asp:TreeView ID="TreeView1" runat="server" ImageSet="Inbox">
                                <HoverNodeStyle Font-Underline="True" />
                                <Nodes>
                                    <asp:TreeNode Text="Gestion de Producto" Value="Gestion de Producto">
                                        <asp:TreeNode Text="Lista de Producto" Value="Lista de Producto" NavigateUrl="~/listadoproductos.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="Producto por Nombre" Value="Producto por Nombre" NavigateUrl="~/productoporNombre.aspx"></asp:TreeNode>
                                        <asp:TreeNode Text="Producto por Categoria" Value="Producto por categoria" NavigateUrl="~/productoporCategoria.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                    <asp:TreeNode Text="Gestion de Cliente" Value="Gestion de Cliente"></asp:TreeNode>
                                    <asp:TreeNode Text="Gestion de Pedido" Value="Gestion de Pedido">
                                        <asp:TreeNode Text="Pedido por cliente" Value="Pedido por cliente" NavigateUrl="~/pedidoporcliente.aspx"></asp:TreeNode>
                                    </asp:TreeNode>
                                </Nodes>
                                <NodeStyle Font-Names="Verdana" Font-Size="8pt" ForeColor="Black" HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Underline="True" HorizontalPadding="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </td>
                        <td class="auto-style10"></td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: #000000" class="auto-style11">
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" style="font-family: Arial, Helvetica, sans-serif; font-size: small; font-weight: bold; color: #000000">
                            <div align="center">
                                Todos los derechos reservados a UPN</div>
                        </td>
                    </tr>
                </table>
          
        </div>
    </form>
</body>
</html>
